<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homescreenPageFragment">

    <fragment
        android:id="@+id/homescreenPageFragment"
        android:name="com.honzikv.androidlauncher.ui.fragment.homescreen.HomescreenFragment"
        android:label="homescreen_page_fragment"
        tools:layout="@layout/homescreen_fragment" >
        <action
            android:id="@+id/action_homescreenPageFragment_to_appDrawerFragment"
            app:destination="@id/appDrawerFragment"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_homescreenPageFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/appDrawerFragment"
        android:name="com.honzikv.androidlauncher.ui.fragment.drawer.AppDrawerFragment"
        android:label="app_drawer_fragment"
        tools:layout="@layout/app_drawer_fragment" >
        <action
            android:id="@+id/action_appDrawerFragment_to_homescreenPageFragment"
            app:destination="@id/homescreenPageFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.honzikv.androidlauncher.ui.fragment.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
</navigation>